<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My favorites movies</title>
    <link rel="shortcut icon" href="images/movies/icon-movie.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
    <h1>
        <i class="p-white">My favorite place</i>
    </h1>

    
    <table>
        <tr>
            <th colspan="2" class="border p-white"> Japón</th>
        </tr>
        <tr>
            <td class="middle border "><img src="../images/pais/japon.jpg" alt="" class="img-japon filtro-japon"></td>
            <td class="border">
                <dl class="p-white"> 
                    <dt>Un hermoso lugar llamado Japon</dt>
                    <dd>
                            Japón (en japonés: 日本, Nihon o Nippon), oficialmente Estado del Japón (日本国, Acerca de este sonido
                            Nihon-koku (?·i) o Nippon-koku), es un país soberano insular del este de Asia. Situado en el océano
                            Pacífico; tiene al oeste el mar del Japón, China, Corea del Norte, Corea del Sur y Rusia, al norte
                            el mar de Ojotsk y al este y sur el mar de China Oriental y Taiwán. Los caracteres que componen el
                            nombre de Japón pueden significar «el origen del sol» o «la base del sol», motivo por el que el país
                            también es conocido como la Tierra del Sol Naciente, ya que desde la perspectiva de China, el sol
                            sale desde Japón. No tiene ningún idioma oficial hasta la fecha, ya que el japonés se considera un
                            idioma nacional en dicho país, término que no se debe confundir con el anteriormente dicho.
                    </dd>
                   
                </dl>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="p-white">
                    Japón es un archipiélago compuesto por 6852 islas. El Área del Gran Tokio en la isla de Honshū,
                    donde
                    está la ciudad de Tokio, capital de facto de la nación, es la mayor área metropolitana del mundo,
                    con
                    más de treinta millones de residentes. Y a su vez, Tokio, la capital, es la ciudad más grande del
                    mundo
                    en cuanto a extensión.
                </p>
                <br>
                <p class="p-white">
                    Los restos arqueológicos indican que el ser humano ha vivido en Japón desde el Paleolítico superior.
                    La
                    primera mención escrita de las islas se encuentra en textos de la antigua China del siglo I d. C. La
                    historia de Japón ha alternado periodos de influencia extranjera con otros muy prolongados de
                    aislamiento total. Desde el siglo XII hasta 1868 Japón estuvo gobernado por sucesivos shogunatos
                    militares que ejercían el poder en nombre del emperador. En el siglo XVII el país entró en un largo
                    periodo de aislamiento que no terminó hasta mediados del siglo XIX. Después de casi dos décadas de
                    conflictos internos e insurrecciones se restauró al emperador Meiji como jefe del Estado en 1868 y
                    se
                    proclamó el Imperio del Japón.
                </p>
            </td>

        </tr>
        <tr>
            <th class="border p-white">Ubicacion</th>
            <th class="border  p-white">Actividades</th>
        </tr>
        <tr>
            <td class="border">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326606.5311178067!2d137.52630650667987!3d35.488469958308755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2zVG9raW8sIEphcMOzbg!5e0!3m2!1ses-419!2sco!4v1568940650710!5m2!1ses-419!2sco" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            </td>
            <td class="border">
                <ol class="p-white">
                    <li>El karaoke es la actividad cultural más ampliamente practicada</li>
                    <li>El sushi, uno de los platos más reconocidos de la gastronomía de Japón como cocina nacional
                    </li>
                    <li>Tradicionalmente, se considera al estilo de lucha sumo como el deporte nacional </li>
                    <li> El manga ha influido la animación para la televisión y el cine dando origen al anime y el
                        llamado live action movie, normalmente filmes o teleseries encarnadas por actores y basados en
                        series de animación populares. </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td class="border"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d417837.0695823959!2d135.43867980579603!3d35.09791769924555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001a8d6cd3cc3f1%3A0xc0961d366bbb1d3d!2sKioto%2C%20Prefectura%20de%20Kioto%2C%20Jap%C3%B3n!5e0!3m2!1ses-419!2sco!4v1568940697886!5m2!1ses-419!2sco" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
            <td class="border">
                <ul  class="p-white">
                <li>Beber agua del templo Kiyomizu-dera y disfrutar de la belleza del templo que con su enorme balcón de madera.</li>
                <li>Pasear por toda la zona de Higashiyama.</li>
                <li>Convertirse en maiko o geisha (¡o samurái!) por unas horas.</li>
                <li>Alquilar un kimono y pasear por toda la zona de Higashiyama</li>
            </ul>
            </td>
        </tr>
        
            
            
           
        

    </table>
<div class="video"><td width="560">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rqbXyjz9B58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></div>


</body>

</html>